# MemoryVisualizer4J

./: .gitignore  Note.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: GettingStart.md  IntroduceToVisualizerUI.md  index.md
src-ui/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
src-ui/public/: index.html
src-ui/src/: App.vue  layout.d.ts
src-ui/src/components/: ClassLayoutTable.vue  ConnectionState.vue  ObjectGraph.vue  ObjectLayoutList.vue  ObjectMapTable.vue  ObjectMapTableViewer.vue  ObjectMapViewer.vue
src-ui/src/router/: index.ts
src-ui/src/store/: index.ts
src-ui/src/utils/: display-utils.ts
src-ui/src/views/: LayoutViewer.vue
src/main/java/com/caxerx/memoryvisualizer4j/: MemoryVisualizer4J.java
src/main/java/com/caxerx/memoryvisualizer4j/api/: LayoutGenerator.java  MemoryVisualizer.java  ObjectMapGenerator.java  StickyBroadcaster.java
src/main/java/com/caxerx/memoryvisualizer4j/implementation/: JOLModule.java
src/main/java/com/caxerx/memoryvisualizer4j/implementation/jol/: JOLLayoutGenerator.java  JOLObjectMapGenerator.java
src/main/java/com/caxerx/memoryvisualizer4j/implementation/visualizer/: NonOpLogger.java  ObjectMapMessage.java  VisualizerWebServer.java  WebUIVisualizer.java
src/main/java/com/caxerx/memoryvisualizer4j/util/: TypeUtils.java
src/test/java/com/caxerx/memoryvisualizer4j/demo/: ExampleDataClass.java  GeneratorTest.java  GeneratorTest2.java  JOLTest.java  SimpleDataClass.java  SimpleLinkedList.java  SimpleLinkingClass.java  TestDataClass.java  TestInnerClass.java  TestRecursiveRef.java
src/test/java/com/caxerx/memoryvisualizer4j/implementation/: JOLLayoutGeneratorTest.java  JOLObjectMapGeneratorTest.java
src/test/java/com/caxerx/memoryvisualizer4j/test/: GeneratorTest.java  JOLTest.java  JOLTestModule.java  SimpleDataClass.java  StickyBroadcasterTestImplementation.java  TestDataClass.java  TestInnerClass.java  TestRecursiveRef.java
(+19 files in other folders)
